# Copy this file to .env and adjust values
MYSQL_ROOT_PASSWORD=root
SECRET_KEY=change-me
DOCKERHUB_USER=your-dockerhub-username

# Email config for notification_service (optional)
ENABLE_REAL_EMAIL_SENDING=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sparxvenom69@gmail.com
EMAIL_PASSWORD= 'xqcr gmky lczv iilz'
FROM_NAME=ShopEase E-Commerce
